--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_flash.o"
".\objects\beep.o"
".\objects\i2c_soft.o"
".\objects\adc.o"
".\objects\ds3231.o"
".\objects\bme280.o"
".\objects\oled.o"
".\objects\oled_driver.o"
".\objects\stmflash.o"
".\objects\mpu_task.o"
".\objects\mpu6050.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\nvic.o"
".\objects\main.o"
".\objects\alarm.o"
".\objects\alarms.o"
".\objects\animation.o"
".\objects\appconfig.o"
".\objects\buttons.o"
".\objects\diag.o"
".\objects\display.o"
".\objects\draw.o"
".\objects\global.o"
".\objects\m_display.o"
".\objects\m_main.o"
".\objects\menu.o"
".\objects\millis.o"
".\objects\normal.o"
".\objects\resources.o"
".\objects\settings.o"
".\objects\sleep.o"
".\objects\sound.o"
".\objects\stopwatch.o"
".\objects\time.o"
".\objects\timedate.o"
".\objects\torch.o"
".\objects\tune.o"
".\objects\tunemaker.o"
".\objects\tunes.o"
".\objects\ui.o"
".\objects\pwrmgr.o"
".\objects\rtc.o"
".\objects\calendar.o"
".\objects\gui_log_console.o"
".\objects\my_menu.o"
".\objects\altitude_display.o"
".\objects\games.o"
".\objects\game1.o"
".\objects\game2.o"
".\objects\game3.o"
".\objects\game_snake.o"
".\objects\gamecontrol.o"
".\objects\gamelife.o"
".\objects\gametitle.o"
--library_type=microlib --strict --scatter ".\Objects\GOWATCH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GOWATCH.map" -o .\Objects\GOWATCH.axf